.achivements-list {
  .list-style;
  margin: 0 20px;
}

@media (min-width: @tablet-width) {}

@media (min-width: @desktop-width) {
  .achivements-list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 228px;
  }
}
