.app-question {
  background-color: @grey-background;
}

.app-question legend {
  .red-legend;
  margin: 42px auto;
}

.app-question__list {
  .list-style;
  margin: 0 20px;
}

@media (min-width: @tablet-width) {
  .app-question {
    order: 2;
    background-color: @white;
  }
}

@media (min-width: @desktop-width) {}
