.clear-button {
  color: @light-black;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  padding: 21px 103px;
  opacity: 0.1;
  border: 3px solid @light-black;
  border-radius: 30px;
  margin: 0 20px 41px;
}

@media (min-width: @desktop-width) {
  .clear-button {
    margin: 0;
  }
}
