.comment label {
  .red-lable;
  margin-left: 23px;
  margin-bottom: 17px;
}

@media (min-width: @tablet-width) {
  .comment {
    order: 5;
  }
}

@media (min-width: @desktop-width) {
  .comment {
    grid-column: span 2;
  }
}
