.contacts__wrapper {
  margin: 47px auto 0;
}

.contacts__slogan {
  font-weight: 300;
  font-size: 24px;
  line-height: 28.8px;
  text-align: center;
  margin-bottom: 45px;
}

.contacts__list {
  .list-style;
  text-align: center;
  margin: 0 auto;
}

.contacts__item-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
}

.contacts__item-link {
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  color: @red-cerise;
  text-decoration: none;
}

.contacts__map {
  width: 100%;
  min-height: 200px;
  margin: 0;
  background: @grey-whisper url(../../img/contacts_map.jpg);

}

@media (min-width: @tablet-width) {
  .contacts__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .contacts__item {
    width: 50%;
  }

  .contacts__item:last-child {
    width: 100%;
  }

  .contacts__map {
    width: 100%;
    min-height: 374px;
  }
}

@media (min-width: @desktop-width) {
  .contacts__item:last-child {
    margin-top: -90px;
  }

  .contacts__map {
    min-height: 502px;
  }
}
