@media (min-width: @tablet-width) {
  .form-send {
    order: 6;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 20px;
  }
}

@media (min-width: @desktop-width) {
  .form-send {
    grid-column: span 2;
  }
}
