.forms-intro {
  line-height: 30px;
  margin: 0 20px 55px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .forms-intro {
    font-size: 18px;
  }
}

@media (min-width: @desktop-width) {}
