.intro {
  background-color: @dark-dark-blue;
  padding: 0 auto;
  align-items: center;
}

.intro__header {
  width: fit-content;
  background: url(../../img/intro_background_mobile.jpg) no-repeat 0 0;
  overflow: visible;
  height: 396px;
  // margin-top: -60px;
  z-index: 3;
  margin: -60px auto 0;
}

.intro__slogan {
  padding: 29px 20px 0;
  color: @white;
  font-weight: 300;
  font-size: 24px;
  line-height: 28.8px;
  text-align: center;
}

.intro__button {
  background-color: @dark-dark-blue;
  border: 3px solid @white;
  box-sizing: border-box;
  border-radius: 29px;
  margin: 28px 20px 38px;
  padding: 21px 28px;
}

.intro__button a {
  color: @white;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  text-decoration: none;
}

.intro__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 58px 31px;
  .list-style;
}

.intro__text {
  color: @white;
  font-weight: 300;
  margin: 0 20px;
  padding-bottom: 38px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .intro {
    background: url(../../img/intro_background_tablet.jpg) no-repeat @dark-dark-blue;
    width: 100%;
    height: 729px;
    z-index: 3;
    margin: -60px auto 0;
  }

  .intro__header {
    background-image: none;
    height: 127px;
  }

  .intro__wrapper {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}

@media (min-width: @desktop-width) {
  .intro {
    background: url(../../img/intro_background_desktop.jpg) no-repeat;
  }
}
