.main-nav {
  display: none;
  background-color: @light-black;
  box-shadow: 0px 1px 0px @black, inset 0px 1px 0px rgba(255, 255, 255, 0.15);
}
.main-nav__list {
  .list-style;
}

@media (min-width: @desktop-width) {
  .main-nav {
    display: flex;
  }

  .main-nav__list {
    display: flex;
    flex-direction: row;
  }
}
