.modal {
  text-align: center;
}

.modal__message {
  color: @light-black;
}

.modal__button--errow {
  .green-button;
  padding: 23px 124px;
}

.modal__button--success {
  .green-button;
  padding: 23px 65px;
}

@media (min-width: @tablet-width) {
  .modal {
    width: 460px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .modal {
    width: 780px;
  }
}
