.name-data__list {
  .list-style;
}

.name-data__item {
  display: flex;
  flex-direction: column;
}

.name-data__item label {
  .red-lable;
  margin-left: 23px;
  margin-bottom: 17px;
}

.name-data__item input {
  .black-input;
  padding: 23px 78px 23px 20px;
  margin: 0 0 29px;
}

@media (min-width: @tablet-width) {
  .name-data {
    order: 1;
  }

  .name-data__item {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
  }
}

@media (min-width: @desktop-width) {}
