.page-footer__wrapper {
  margin: 0 auto;
}

.page-footer__logo {
  margin: 40px auto;
  text-align: center;
}

.page-footer__copyright {
  margin: 0 auto 50px;
  text-align: center;
}

.page-footer__social {
  width: 320px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
  }
}

@media (min-width: @desktop-width) {}
