.page {
  height: 100%;
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  margin: 0 auto;
}

.page__body {
  min-height: 100%;
  margin: 0;
  color: @light-black;
}

@media (min-width: @tablet-width) {
  .page__body {
    min-width: @tablet-width;
  }
}

@media (min-width: @desktop-width) {
  .page__body {
    max-width: @desktop-width;
  }
}
