.panorama {
  margin: 0;
  background-color: @white;
}

.panorama__pic img {
  width: 100%;
  min-height: 137px;
  background: @white url(../../img/article_photo_one.jpg) no-repeat;
  margin: 0;
}

.panorama__wrapper {
  margin: 0 20px;
  background-color: @grey-background;
  // padding-top: 25px;
}

.panorama .photo-author {
  // margin-top: 0;
}

@media (min-width: @tablet-width) {
  .panorama {
    grid-column: span 2;
  }

  .panorama__pic img {
    background-image: url(../../img/article_photo_one_tablet.jpg);
    height: 509px;
  }
}

@media (min-width: @desktop-width) {
  .panorama {
    grid-column: span 3;
  }
}
