.photo-post {
  margin: 0 20px 20px;
  background-color: @grey-background;
}

.photo-post__pic-two {
  background-image: url(../../img/article_photo-two.jpg);
  width: 280px;
  height: 180px;
}

@media (min-width: @tablet-width) {
  .photo-post {
    margin: 0;
  }
}

@media (min-width: @desktop-width) {}
