.photo__wrapper {
  margin: 0 auto;
}

.photo__slogan {
  margin: 54px 20px 60px;
  text-align: center;
  line-height: 30px;
}

@media (min-width: @tablet-width) {
  .photo__slogan {
    font-size: 18px;
    padding: 0 80px;
  }

  .photo__wrapper {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: @desktop-width) {
  .photo__slogan {
    max-width: 572px;
    padding: 0;
    margin: 100px auto 97px;
  }

  .photo__wrapper {
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 54px;
  }
}
