@media (min-width: @tablet-width) {
  .story-form {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    background-color: @white;
  }
}

@media (min-width: @desktop-width) {
  .story-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
