.table-line {
  // width: 320px;
  display: flex;
  justify-content: space-between;
  background-color: @white;
  border: 2px solid @grey-whisper;
  border-radius: 1px 0 0 0;
  padding: 24px 20px;
}

@media (min-width: @tablet-width) {
  .table-line {
    height: 45px;
    padding: 0;
    align-items: center;
    justify-content: center;
  }

  .table-line__text {
    width: 100%;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .table-line {
    height: 59px;
  }

  .table-line__text {
    width: 100%;
    font-size: 18px;
  }
}
