.table-head {
  height: 94px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: @light-black;
  border: 2px solid @light-black;
  border-radius: 1px 0 0 0;
  color: @white;
}

@media (min-width: @tablet-width) {
  .table-head {
    height: 75px;
  }
}

@media (min-width: @desktop-width) {
  .table-head {
    height: 94px;
  }
}
