.table-tablet {

}

@media (min-width: @tablet-width) {
  .table-tablet {
    width: 100%;
    height: auto;
    background-color: @grey-background;
  }

  .table-tablet__head {
    width: 100%;
    height: 75px;
    color: @grey-background;
    font-weight: 700;
    font-size: 16px;
    line-height: 12px;
    margin: 19px auto 15px;
    padding: 0 20px;
    text-transform: uppercase;
  }
}

@media (min-width: @desktop-width) {
  .table-tablet__head {
    height: 94px;
  }
}
