@media (min-width: @tablet-width) {}

@media (min-width: @desktop-width) {
  .upload-buttons__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}
