.upload-button {
  color: @red-cerise;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  padding: 21px 90px;
  margin: 38px 20px 12px;
  border: 3px solid @red-cerise;
  border-radius: 30px;
}

@media (min-width: @desktop-width) {
  .upload-button {
    margin: 0;
  }
}
