.upload__wrapper {
  margin: 29px 0;
}

.upload__slogan {
  color: #283645;
  line-height: 30px;
  text-align: center;
  margin: 0 20px 52px;
}

.upload__form {
  background-color: #F2F2F2;
}

.upload__form fieldset {
  border: none;
  margin: 0;
  padding: 0;
}

.upload__pic {
  margin: 20px 20px 43px;
}

@media (min-width: @tablet-width) {
  .upload__slogan {
    font-size: 18px;
  }

  .upload__form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .upload__pic {
    grid-row: span 2;
  }
}

@media (min-width: @desktop-width) {
  .upload__form {
    grid-template-rows: 2fr 1fr;
  }
}
