.user-contacts__list {
  .list-style;
}

.user-contacts__item label {
  .red-lable;
  margin-left: 23px;
  margin-bottom: 17px;
}

.user-contacts__item input {
  .black-input;
  padding: 23px 78px 23px 20px;
  margin: 0 0 29px;
}

@media (min-width: @tablet-width) {
  .user-contacts {
    order: 3;
  }
}

@media (min-width: @desktop-width) {
  .user-contacts {
    grid-column: span 2;
  }

  .user-contacts__list {
    display: flex;
    flex-direction: row;
  }
}
