.contacts {
  padding-top: 47px;

  font-size: 24px;
  font-weight: 300;

  .container {
    display: grid;
    align-items: center;
  }

  .contacts__title {
    margin-bottom: 44px;
    text-align: center;
    font-weight: inherit;
  }

  .contacts__item {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
  }

  .contacts__link {
    color: #d22856;
    font-weight: 300;
    text-decoration: none;
  }

  .contacts__link:hover {
    color: $color-main;
    text-decoration: underline;
  }

  .contacts__link:active {
    opacity: 0.3;
  }
}

.contacts__text {
  display: grid;
  row-gap: 28px;
  justify-content: center;
  margin-bottom: 30px;
  @include reset();
}

.contacts__address {
  margin-bottom: 42px;
}

.contacts__map-wrapper {
  position: relative;
  height: 200px;

  .contacts__map-image {
    width: 100%;
    height: 100%;
  }

  &::after {
    width: 100%;
    height: 123px;
    content: "";
    position: absolute;
    z-index: 4;
    top: -3px;
    right: 0;
    background-image: url("../../img/triangle_decor.svg");
    background-repeat: no-repeat;
    background-size: 100% auto;
  }

  &--nojs {    
    background-color: #f2f2f2;
    background-image: url("../../img/map-tablet.png");
    background-repeat: no-repeat;
    background-position: center;
  }

  @media (min-width: $tablet-width) {
    height: 375px;
    &--nojs {      
      background-size: cover;
    }
  }

  @media (min-width: $desktop-width) {
    height: 505px;
    &--nojs {      
      background-image: url("../../img/map-desktop.png");
    }
  }
}

@media (min-width: $tablet-width) {
  .contacts__text {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, auto);
    justify-content: unset;
    row-gap: 48px;
  }

  .contacts__title {
    margin-bottom: 57px;
    font-size: 40px;
    line-height: 40px;
  }

  .contacts__address {
    grid-column: 1 / 3;
  }

  .contacts__link {
    display: block;
    padding-top: 14px;
  }
}

@media (min-width: $desktop-width) {
  .contacts__text {
    grid-template-columns: repeat(3, auto);
    grid-template-rows: unset;
    justify-content: space-between;
  }

  .contacts__title {
    margin-bottom: 70px;
    font-size: 50px;
    line-height: 50px;
  }

  .contacts__email {
    order: 2;
  }

  .contacts__address {
    grid-column: unset;
    order: 1;
    margin-bottom: 0;
  }
}