.list-style {
  list-style: none;
  padding-left: 0;
}

.red-lable {
  line-height: 10px;
  color: @red-cerise;
  text-transform: uppercase;
}

.black-input {
  font-size: 18px;
  line-height: 13px;
  color: @light-black;
  border: 2px solid @grey-whisper;
  border-radius: 1px;
}

.red-legend {
  color: @red-cerise;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  background-color: @grey-background;
}

.green-button {
  color: @white;
  font-weight: 700;
  font-size: 18px;
  line-height: 13px;
  text-align: center;
  text-transform: uppercase;
  background-color: @green;
  border: 2px solid @green;
  border-radius: 1px;
}
