//Colors

@black: #000000;
@light-black: #283645;
@white: #FFFFFF;
@dark-dark-blue:#1D2631;
@grey-background: #F2F2F2;
@grey-whisper: #E5E5E5;
@red-cerise: #D22856;
@green: #2AAB6D;

// Viewports

@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
